<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Horario</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@1&display=swap" rel="stylesheet">
    
    <style>
* {
    box-sizing: border-box;
    padding: 0; margin: 0;
    
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 20px;
}

:root{
    --clr-f-body: rgb(0, 24, 30);
    --clr-f-container: rgb(0, 78, 95);
    --clr-f-items: rgba(0, 187, 255, 0.5);
    --clr-fh-items: rgba(0, 255, 238, 0.1);
    
    --clr-border-container: rgb(0, 208, 255);
    --clr-txt-info: rgba(0, 208, 255, .7);
    --clr-txt: rgb(0, 1, 65);
    --clr-h-txt: rgba(0, 255, 255, 0.5);
}

body {
    background-color: var(--clr-f-body);
}

.cont1 {
    width: 90%; min-width: 620px;
    max-width: 700px;
    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    background-color: var(--clr-f-container);
    border: 2px solid var(--clr-border-container);
    border-radius: 10px 40px 10px 40px;
    margin: auto; margin-top: 20px;
}

.cont1__title {
    grid-column: 1 / 7;
    text-align: center;

    font-size: 30px;
    color: var(--clr-border-container);
}

.b { font-size: 12px; }
.dias { font-weight:bold; }
.hrs { text-decoration: underline; }

.cont1__items {
    padding: 5px; margin: 2px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;

    background-color: var(--clr-f-items);
    color: var(--clr-txt);
}

.cont1__items:hover {
    background-color: var(--clr-fh-items);
    color: var(--clr-h-txt);
    margin-left: 10px;
}

.des { grid-column: 1 / span 6; }

.cont2 {
    width: 90%; min-width: 620px;
    max-width: 700px;
    padding: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 25px;

    background-color: var(--clr-f-container);
    color: var(--clr-border-container);
    border: 2px solid var(--clr-border-container);
    border-radius: 10px 40px 10px 40px;
    margin: 20px auto;
}


.cont2__jornada { font-size: 24px; }
.cont2__hours { grid-column: 1 / span 2; }

.cont2__version { 
    text-align: right; margin-right: 10px;
    font-size: 15px;
}

.cont2__hours td {
    text-align: center;
    background-color: var(--clr-f-items);
    color: var(--clr-txt);
    border-radius: 5px;
}

.cont2__hours td:hover {
    background-color: var(--clr-fh-items);
    color: var(--clr-h-txt);
}

.cont2__name, .cont2__grade {
    color: var(--clr-txt-info);
    margin-top: 15px;
    text-align: center;
}

.cont2__author, .cont2__colegio {
    color: var(--clr-border-container);
    font-size: 18px; text-align: right;
}

.cont2__author {  
    /* Desde la linea 1 ocupa 3 columnas */
    grid-column: 1 / span 1;
    text-align: left;
    margin-left: 20px;
}

.cont2__colegio {
    grid-column: 2 / 3;
    text-align: right;
}
    </style>
</head>

<body>
    <div class="cont1">
        <div class="cont1__title">Horario 2024</div>

        <div class="cont1__items dias">Dias</div>
        <div class="cont1__items dias">lunes</div>
        <div class="cont1__items dias">martes</div>
        <div class="cont1__items dias">miercoles</div>
        <div class="cont1__items dias">jueves</div>
        <div class="cont1__items dias">viernes</div>
        
        <div class="cont1__items hr-1 hrs">hr 1</div>
        <div class="cont1__items hr-1 lun"><b class="b">18-</b>Etica</div>
        <div class="cont1__items hr-1 mar"><b class="b">19-</b>Espa単ol</div>
        <div class="cont1__items hr-1 mie"><b class="b">24-</b>Sociales</div>
        <div class="cont1__items hr-1 jue"><b class="b">18-</b>Religion</div>
        <div class="cont1__items hr-1 vie"><b class="b">12-</b>Biologia</div>
        
        <div class="cont1__items hr-2 hrs">hr 2</div>
        <div class="cont1__items hr-2 lun"><b class="b">18-</b>Etica</div>
        <div class="cont1__items hr-2 mar"><b class="b">19-</b>Espa単ol</div>
        <div class="cont1__items hr-2 mie"><b class="b">24-</b>Sociales</div>
        <div class="cont1__items hr-2 jue"><b class="b">18-</b>Religion</div>
        <div class="cont1__items hr-2 vie"><b class="b">12-</b>Quimica</div>
        
        <div class="cont1__items hr-3 hrs">hr 3</div>
        <div class="cont1__items hr-3 lun"><b class="b">24-</b>Sociales</div>
        <div class="cont1__items hr-3 mar"><b class="b">24-</b>Sciales</div>
        <div class="cont1__items hr-3 mie"><b class="b">17-</b>Math</div>
        <div class="cont1__items hr-3 jue"><b class="b">17-</b>Math</div>
        <div class="cont1__items hr-3 vie"><b class="b">17-</b>Math</div>

        <div class="cont1__items hr-4 hrs">hr 4</div>
        <div class="cont1__items hr-4 lun"><b class="b">19-</b>Ingles</div>
        <div class="cont1__items hr-4 mar"><b class="b">16-</b>Fisica</div>
        <div class="cont1__items hr-4 mie"><b class="b">17-</b>Math</div>
        <div class="cont1__items hr-4 jue"><b class="b">17-</b>Math</div>
        <div class="cont1__items hr-4 vie"><b class="b">18-</b>Etica</div>
        
        <div class="cont1__items des">Des</div>
        
        <div class="cont1__items hr-5 hrs">hr 5</div>
        <div class="cont1__items hr-5 lun"><b class="b">00-</b>E. Fisica</div>
        <div class="cont1__items hr-5 mar"><b class="b">12-</b>Biologia</div>
        <div class="cont1__items hr-5 mie"><b class="b">16-</b>T-Informatica</div>
        <div class="cont1__items hr-5 jue"><b class="b">19-</b>Espa単ol</div>
        <div class="cont1__items hr-5 vie"><b class="b">19-</b>Ingles</div>

        <div class="cont1__items hr-6 hrs">hr 6</div>
        <div class="cont1__items hr-6 lun"><b class="b">00-</b>E. Fisica</div>
        <div class="cont1__items hr-6 mar"><b class="b">12-</b>Biologia</div>
        <div class="cont1__items hr-6 mie"><b class="b">16-</b>T-Informatica</div>
        <div class="cont1__items hr-6 jue"><b class="b">19-</b>Espa単ol</div>
        <div class="cont1__items hr-6 vie"><b class="b">24-</b>Sociales</div>
        
    </div>

    <div class="cont2">
        <p class="cont2__jornada">Jornada Tarde</p>
        <p class="cont2__version">Version: 1.1.0</p>
        
        <table class="cont2__hours">
            <tr>
                <td>hr 1</td>
                <td>hr 2</td>
                <td>hr 3</td>
                <td>hr 4</td>
                <td>hr-D</td>
                <td>hr 5</td>
                <td>hr 6</td>
                <td>hr-S</td>
            </tr>
            <tr>
                <td>12:30</td>
                <td>01:25</td>
                <td>02:20</td>
                <td>03:15</td>
                <td>04:10</td>
                <td>04:40</td>
                <td>05:34</td>
                <td>06:30</td>
            </tr>
        </table>
        
        <p class="cont2__name"><b>Name:</b> Francisco J. Velez O.</p>
        <p class="cont2__grade"><b>Grade:</b> 901</p>

        <div class="cont2__author">Author: << FraVelz >> </div>
        <div class="cont2__colegio">IED Montebello, Bogota-Colombia</div>
    </div>
</body>

</html>

<!--* Author: FraVelz -->
